PORT = 7000
NODE_ENV= development
dbName = 'social-internal'
dbUrl = "mongodb+srv://Codezeros:nvnRJHUFZu7LcDVM@cluster0.zdiuhmo.mongodb.net/"

USER_COLLECTION_NAME = "user"
FRIEND_COLLECTION_NAME = "friend"
EMAIL_COLLECTION_NAME = "emailtemplate"
JWT_SECRET_KEY = "eat-sleep-code-repeat"
EMAIL_SENDER_NAME = "kaushika@webcluesinfotech.com"
EMAIL_PASSWORD = "8061kaushika"